#CONFIG_PRINTK=y

# Configuração do Ethernet (para W5500)
CONFIG_ETH_W5500=y

# Habilitar Networking e Configuração Automática de IP
CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_CONFIG_AUTO_INIT=y

# Habilitar IPv4 e DHCP
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

# Configurações para Redes TCP/UDP
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y

# Configuração de Buffers para pacotes Ethernet
CONFIG_NET_BUF_RX_COUNT=10
CONFIG_NET_BUF_TX_COUNT=10

# Desabilitar recursos desnecessários
CONFIG_NET_LOG=n
CONFIG_NET_SHELL=n
CONFIG_NET_CONFIG_SETTINGS=n

# DNS (não necessário por enquanto)
CONFIG_DNS_RESOLVER=n
CONFIG_DNS_SERVER_IP_ADDRESSES=n

# Configurações do SPI para o nRF52833
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
