# Ativar suporte ao SPI e W5500
CONFIG_SPI=y
CONFIG_ETH_W5500=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_GPIO=y
CONFIG_ETH_W5500_TIMEOUT=1000

# Configurar rede com IP estático

CONFIG_NET_IPV4=y  # Optional, for IPv4 support
CONFIG_NET_IPV6=n  # Optional, for IPv6 support
#CONFIG_NET_CONFIG=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.100"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.1.1"
#CONFIG_NET_CONFIG_MY_IPV4_DNS="8.8.8.8"
CONFIG_NET_DHCPV4=n
#CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=3;

# Habilitar logs para depuração
CONFIG_LOG=y
CONFIG_NET_LOG=y
#CONFIG_ETH_W5500_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_NET_CONFIG_AUTO_INIT=y  # Automatically initialize network interfaces
#NET_IF_MAX_IPV4_ADDR=5
CONFIG_NETWORKING=y

#ipv6
CONFIG_NET_IPV6_MLD=n

#CONFIG_NET_IF_IPV6=y
#CONFIG_NET_IPV6_AUTOCONF=y

CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_BUF_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=10

#new

CONFIG_DNS_SERVER1="8.8.8.8"

# CONFIG_ETH_NATIVE_POSIX=y
# CONFIG_ETH_NATIVE_POSIX_RANDOM_MAC=y

# CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
# CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=4
# CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_SHELL=y
# CONFIG_NET_DEFAULT_IF_ETHERNET=y
CONFIG_NET_SOCKETS=y
# CONFIG_NET_SOCKETS_POSIX_NAMES=y

# CONFIG_UART_CONSOLE=n
# CONFIG_RTT_CONSOLE=y


CONFIG_NET_CONFIG_NEED_IPV4=y

# CONFIG_NET_BUF_TX_COUNT=32

# CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
# CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=4
#CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y


# # Network address config
# CONFIG_NET_CONFIG_SETTINGS=y
# # CONFIG_NET_CONFIG_NEED_IPV6=y
# CONFIG_NET_CONFIG_NEED_IPV4=y

# CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8:200::1"
# CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8:200::2"
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.160"
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.1.161"
# CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.1.1"
#  CONFIG_ETH_NATIVE_POSIX_RANDOM_MAC=n
# #CONFIG_ETH_NATIVE_POSIX_MAC_ADDR="00:00:5e:00:53:c8"
# CONFIG_ETH_NATIVE_POSIX_SETUP_SCRIPT="echo"
# CONFIG_ETH_NATIVE_POSIX_DRV_NAME="w5500"


CONFIG_DNS_RESOLVER=y
CONFIG_DNS_SERVER_IP_ADDRESSES=y

# CONFIG_NET_IPV6=y

CONFIG_NET_ARP=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y


#CONFIG_APP_EVENT_MANAGER=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y


CONFIG_NET_STATISTICS=y


# CONFIG_NET_PKT_RX_COUNT=32
# CONFIG_NET_PKT_TX_COUNT=32
# CONFIG_NET_BUF_RX_COUNT=32

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=1200

