/*
 * Copyright (c) 2022 Grant Ramsay <grant.ramsay@hotmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&eth {
	status = "okay";
};

&phy {
	status = "okay";
};

&mdio {
	status = "okay";
};

//Configurar pinos
&spi0 {
    status = "okay";
    cs-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;  /* Chip Select no pino P0.12 */
    w5500: w5500@0 {
        compatible = "wiznet,w5500";
        reg = <0>;  /* Usar CS na posição 0 */
        spi-max-frequency = <8000000>;  /* Frequência máxima SPI */
        interrupt-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>; /* INT no P0.17 */
        reset-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;    /* RESET no P0.16 */
    };
};
